# TestBootDemo

./: pom.xml
config/: activity-config.json
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/demo/: AccountDo.java  Base.java  TestSelectService.java
src/main/java/com/example/demo/gclcontroller/: DsqScheduling.java  GclController.java  Request_external_interface.java  SnowFlake.java  SynchronizedTest.java  TEstVVV.java  TestSynchroinzed.java  Wach.java
src/main/java/com/example/demo/gclcontroller/aa/: Testcmd.java
src/main/java/com/example/demo/gclcontroller/local/: SequenceNumber.java  SimpleThreadLocal.java  TestClient.java  TestResflus.java  Testlocal.java
src/main/java/com/example/demo/gclcontroller/test/: DefiningEnum.java  DefiningEnumimpl.java  PrimeThread.java  Testaa.java  defininfconstants.java
src/main/java/com/example/demo/mapper/: TestZwt.java
src/main/java/com/example/demo/mybatis_plus/: CodeGeneration.java  Dom.java  DomController.java  DomServerMapper.java  DomService.java  DomServiceImpl.java  此模块介绍
src/main/java/com/example/demo/mybatis_pluscotrl/: DomController.java  DomServerMapper.java  DomService.java  DomServiceImpl.java
src/main/java/com/example/demo/scheduledService/: ScheduledService.java
src/main/java/com/example/demo/service/: GclService.java  TestUrl.java
src/main/java/com/example/demo/test/: TestMybatisPlusApplicationTests.java
src/main/java/gcl/com/comment/: QuickSort.java
src/main/java/gcl/com/controller/: TestGClutilController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: DeptMapper.xml
